DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_SCHEMA=admin
DB_NAME=eil
PORT=8201
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=showcase
KEYCLOAK_CLIENTS=client_id1:secret1,client_id2:secret2
